{
  "name": "shipping-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@types/nodemailer": "^6.4.14",
    "@types/papaparse": "^5.3.14",
    "@types/react-input-mask": "^3.0.5",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "next": "14.1.4",
    "nodemailer": "^6.9.13",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-date-picker": "^10.5.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "react-input-mask": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
